// -*- c++ -*-
#ifndef __SIGIO_LOGGER__HH__
#define __SIGIO_LOGGER__HH__

#include <signal.h>

namespace kvan {
  class logger {
  public:
    static void setup(const char* log_fn, bool output_to_console = true,
		      bool install_onexit = true);
  private:
    static int cout_read_fd, cout_write_fd;
    static int cerr_read_fd, cerr_write_fd;
    static int saved_tty_fd, logger_fd;
    static void handler(int sig, ::siginfo_t* sinfo, void *value);
    static struct timespec start_time;
    static void handler_w_ts(int sig, ::siginfo_t* sinfo, void *value);

    static void onexit_handler(int, void*);
  };
}

#endif
